spring.application.name=notesapp
# PostgreSQL Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/notesappdb
spring.datasource.username=adminuser
spring.datasource.password=Sql@123

# Instruct Hibernate to create/update tables automatically
spring.jpa.hibernate.ddl-auto=update
